{
    "name": "mediafilez-worker",
    "version": "0.1.3",
    "description": "Standalone MediaFilez worker and reusable media core",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "packageManager": "pnpm@11.25.0",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/queue-worker.js",
        "start:job": "node dist/worker.js",
        "dev": "tsx src/worker.ts",
        "test": "tsx --test test/unit/*.test.js test/worker/*.test.js",
        "check:boundaries": "node scripts/check-boundaries.mjs",
        "check": "pnpm run check:boundaries && pnpm run build && pnpm run test && pnpm run format:check",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "engines": {
        "node": ">=22.13"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "3.1140.0",
        "@ffprobe-installer/ffprobe": "2.1.2",
        "archiver": "7.0.1",
        "bullmq": "6.3.8",
        "dotenv": "17.4.2",
        "ffmpeg-static": "5.3.0",
        "file-type": "22.1.1",
        "ioredis": "6.0.0",
        "sanitize-filename": "1.6.4",
        "youtube-dl-exec": "3.1.15",
        "youtubei.js": "18.1.0",
        "zod": "4.6.5"
    },
    "devDependencies": {
        "@types/archiver": "6.0.4",
        "@types/node": "24.13.6",
        "prettier": "3.9.9",
        "tsx": "4.23.15",
        "typescript": "5.9.3"
    },
    "license": "AGPL-3.0-only"
}
